{
  "name": "Github Relationship",
  "version": "0.0.2",
  "description": "Make your relationship clearer",
  "icons": {
    "16": "dist/icon/github_icon_16.png",
    "32": "dist/icon/github_icon_32.png",
    "48": "dist/icon/github_icon_48.png",
    "128": "dist/icon/github_icon_128.png"
  },
  "permissions": ["storage"],
  "content_scripts": [{
    "matches": ["*://*.github.com/*"],
    "css": ["libs/relationship.css"],
    "js": ["libs/relationship.js"]
  }],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}