<!DOCTYPE html>
<html>

<head>
  <title>github info setting</title>
  <link rel="stylesheet" href="/libs/popup.css">
</head>

<body>
  <main>
    <section class="nav-wrap">
      <header class="nav-title">
        <h2>Generate token</h2>
      </header>
      <nav class="nav">
        <a class="selected nav-item" data-type="token">
          Token
        </a>
        <a class="nav-item" data-type="password">
          Password
        </a>
      </nav>
    </section>
    <section class="login-panel form-panel" data-type="password">
      <header>
        <h3>Setting password</h3>
      </header>
      <dl class="form-group">
        <dt>
          <label for="account">Account</label>
        </dt>
        <dd>
          <input class="form-control account" type="text" data-field="account" data-type="password" />
        </dd>
      </dl>
      <dl class="form-group">
        <dt>
          <label for="password">Password</label>
        </dt>
        <dd>
          <input class="form-control token" type="password" data-field="token" data-type="password" />
        </dd>
      </dl>
      <section class="generate-token">
        <button class="button generate disabled" data-type="password">Generate</button>
        <button class="button remove" data-type="password">Remove</button>
      </section>
      <p class="tips">
        Don't worry, it's just a local application.
      </p>
      <p class="tips">
        Your account & password will be used for generate auth token.
      </p>
    </section>
    <section class="token-panel form-panel" data-type="token">
      <header>
        <h3>Setting token</h3>
      </header>
      <dl class="form-group">
        <dt>
          <label for="account">Account</label>
        </dt>
        <dd>
          <input class="form-control account" type="text" data-field="account" data-type="token" />
        </dd>
      </dl>
      <dl class="form-group">
        <dt>
          <label for="account">Token</label>
        </dt>
        <dd>
          <input class="form-control token" type="text" data-field="token" data-type="token" />
        </dd>
      </dl>
      <section class="generate-token">
        <button class="button generate disabled" data-type="token">Generate</button>
        <button class="button remove" data-type="token">Remove</button>
      </section>
      <p class="tips">
        Don't worry, it's just a local application.
      </p>
      <p class="tips">
        Your account & token will be used for generate auth token.
      </p>
    </section>
  </main>
  <footer>
    * May the force be with you *
  </footer>
  <script src="libs/popup.js"></script>
</body>

</html>